display_errors=Off
display_startup_errors=Off
log_errors=On
report_memleaks=On
engine=On
short_open_tag=On
precision=14
output_buffering=Off
zlib.output_compression=Off
implicit_flush=Off
safe_mode=Off
unserialize_callback_func=
serialize_precision=17
safe_mode_exec_dir=
safe_mode_allowed_env_vars=PHP_
expose_php=Off
log_errors=On
error_log=/var/log/nginx/php.error.log
variables_order="GPCS"
request_order="GP"
register_argc_argv=Off
register_globals=Off
auto_globals_jit=On
cgi.force_redirect=0
file_uploads=On
allow_url_fopen=On
allow_url_include=Off
default_socket_timeout=300
sql.safe_mode=Off
disable_functions=show_source, system, shell_exec, passthru, proc_open, proc_nice, exec
disable_classes=
zend.enable_gc=On
max_execution_time=3600
max_input_time=30000
memory_limit=4096M
upload_max_filesize=4194304M
max_file_uploads=1000
post_max_size=256M
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
cgi.fix_pathinfo=0
default_mimetype="text/html"
default_charset="UTF-8"
apc.enable_cli=1
; testing making this permanant
openssl.cafile=/usr/local/share/certs/ca-root-nss.crt

[ldap]
ldap.max_links = -1

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=60

[session]
session.save_handler = files
session.save_path = "/tmp"                   ; Path to store session files
session.use_strict_mode = 1                  ; Enforce session strict mode
session.use_cookies = 1                      ; Use cookies to store session IDs
session.cookie_secure = 1                    ; Use secure cookies if serving over HTTPS
session.cookie_httponly = 1                  ; Prevent JavaScript access to session cookies
session.cookie_samesite = "Strict"           ; Enforce SameSite attribute for cookies
session.gc_maxlifetime = 1440                ; Session expiration time in seconds (e.g., 24 minutes)
session.gc_probability = 1                   ; Probability of garbage collection
session.gc_divisor = 1000                    ; Adjust frequency of garbage collection
